# web service1 config.
server {
    listen 8000;
    listen [::]:8000;

    server_name localhost;
    server_name gdpr.palo-it.com;

    location /static {
        autoindex on;
        alias /code/templates/static;
    }

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://docqawebsite:8000;
    }
    access_log on;
    error_log  /var/log/nginx/error.log error;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
